apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk sdk_compileSdk

    defaultConfig {
        minSdk sdk_minSdk
        targetSdk sdk_targetSdk
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.android.recyclerview
    compileOnly project(path: ':support:ui:render')
    implementation project(path: ':support:ui:legacy')
    compileOnly project(path:":support:ui:leanback")

    implementation libs.glide

}
