# quicktvui-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fish.rpk
app/src/main/java/com/quicktvui/sample/: SampleApplication.java
app/src/main/java/com/quicktvui/sample/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/quicktvui/sample/test_reg/: Test2Module.java  TestALastpolloInit.java  TestApolloInit.java  TestCacheInit.java  TestComponent.java  TestKotlinInit.kt  TestModule.java  TestModule2.kt  TestModule3.java  TestViewController.java  TestViewGroupController.java
app/src/main/java/com/quicktvui/sample/ui/: EsAppActivity.java  FocusButton.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
core/sdk-core/: build.gradle  build.sh  consumer-rules.pro  dict5.txt  maven.txt  proguard-rules.pro
core/sdk-core/src/main/: AndroidManifest.xml
core/sdk-core/src/main/java/com/quicktvui/sdk/core/: EsAPIProvider.java  EsAppContext.java  EsData.java  EsKitInitCallback.java  EsKitInitCallbackProxy.java  EsKitStatus.java  EsManager.java  EsStartParam.java  IEsManager.java  InitConfig.java
core/sdk-core/src/main/java/com/quicktvui/sdk/core/adapter/: DefaultHippyLogAdapter.java  DefaultRpkLoaderAdapter.java  EsApiAdapter.java  EsEngineExceptionHandlerAdapter.java  EsImageLoaderAdapter.java  EsSoLoaderAdapter.java  HttpsAdapter.java  ProxyHttpAdapter.java
core/sdk-core/src/main/java/com/quicktvui/sdk/core/assets/: AssetBundleManager.java  AssetData.java  (+1 more)
core/sdk-core/src/main/res/anim/: slide_in.xml  slide_in_pop.xml  slide_out.xml  slide_out_pop.xml
core/sdk-core/src/main/res/color/: eskit_topbar_selector_item_title.xml
core/sdk-core/src/main/res/drawable/: eskit_bg_webframe_default.xml  eskit_button_background.xml  eskit_card_load_fail_btn_bg.xml  eskit_card_loading_bg.xml  eskit_dialog_background.xml  eskit_drawable_badge.xml  eskit_drawable_cover_app_icon.xml  eskit_drawable_topbar_normal.xml  eskit_selector_yes_btn.xml  eskit_selector_yes_btn_text.xml  eskit_shape_no_btn_bg.xml  eskit_shape_yes_btn_bg.xml
core/sdk-core/src/main/res/layout/: eskit_single_task_root.xml
core/sdk-core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
core/sdk-core/src/main/res/values-v31/: styles.xml
gradle/: libs.versions.toml  maven.gradle
plugin/compiler/: build.gradle  maven.txt
plugin/compiler/src/main/java/com/quicktvui/sdk/compiler/: AnnotationProcessor.java
support/device-info/: build.gradle
support/device-info/src/main/: AndroidManifest.xml
support/device-info/src/main/res/values/: strings.xml
support/ijk-base/: build.gradle  consumer-rules.pro  proguard-rules.pro
support/ijk-base/src/main/: AndroidManifest.xml
support/player-audio-ijk/: build.gradle  proguard-rules.pro
support/player-audio-ijk/src/main/: AndroidManifest.xml
support/player-ijk/: build.gradle  proguard-rules.pro
support/player-ijk/src/main/: AndroidManifest.xml
support/player-ijk/src/main/res/values/: edu_tvplayer_ijk_strings.xml  edu_tvplayer_ijk_strings_pref.xml
support/small-player/: build.gradle  proguard-rules.pro
support/small-player/src/main/: AndroidManifest.xml
support/socket-io/: build.gradle
support/socket-io/src/main/: AndroidManifest.xml
support/socket-io/src/main/java/com/quicktvui/support/socketio/: IEsSocketIOModule.java  SocketIOClientImpl.java  SocketIoModule.java
support/ui/: build.gradle  consumer-rules.pro  proguard-rules.pro
support/ui/icon-view/: build.gradle
support/ui/icon-view/src/main/: AndroidManifest.xml
support/ui/image/: build.gradle
support/ui/image/src/main/: AndroidManifest.xml
support/ui/item/: build.gradle  upload_config.properties
support/ui/item/src/main/: AndroidManifest.xml
support/ui/item/src/main/res/drawable-nodpi/: item_bar_bg.xml  item_bar_focus_back.xml  item_bar_unfocus_back.xml  text_border.xml
support/ui/item/src/main/res/values/: color.xml  dimens.xml
support/ui/leanback/: .gitignore  build.gradle  upload_config.properties
support/ui/leanback/src/main/: AndroidManifest.xml
support/ui/legacy/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro  readme
support/ui/legacy/src/main/: AndroidManifest.xml
support/ui/legacy/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml
support/ui/playmarkview/: build.gradle
support/ui/playmarkview/src/main/: AndroidManifest.xml
support/ui/recyclerview/: build.gradle  consumer-rules.pro  proguard-rules.pro
support/ui/recyclerview-sliding/: build.gradle
support/ui/recyclerview-sliding/src/main/: AndroidManifest.xml
support/ui/recyclerview/src/main/: AndroidManifest.xml
support/ui/recyclerview/src/main/res/values/: attrs.xml
support/ui/render/: build.gradle
support/ui/render/src/main/: AndroidManifest.xml
support/ui/src/main/: AndroidManifest.xml
support/ui/src/main/java/com/quicktvui/support/ui/: DensityUtils.java  ScreenAdapt.java  ScreenUtils.java  ViewUtil.java
support/ui/src/main/res/drawable/: home_item_corner_bg.xml  home_item_focus.xml  home_item_focus_shadow_bg.xml  home_item_focus_vip.xml  home_item_normal.xml  home_item_shadow_bg.xml  home_notice_bar_bg.xml  home_place_bg.xml  home_place_left_bottom_bg.xml  home_text_focus_bg.xml  item_all_play_float.xml
support/ui/src/main/res/layout/: activity_all_play_item_view.xml  activity_home_item_view.xml  activity_titles_view.xml  activity_titles_view_focus.xml  episode_item_host_view.xml  loading_layout_presenter_top_down.xml
support/ui/src/main/res/values/: colos.xml  dimens.xml  ids.xml
support/ui/viewpager/: build.gradle  consumer-rules.pro  proguard-rules.pro
support/ui/viewpager-aar/: build.gradle  viewPager2.aar
support/ui/viewpager/src/main/: AndroidManifest.xml
support/upload/: build.gradle  proguard-rules.pro
support/upload/src/main/: AndroidManifest.xml
support/upload/src/main/java/quicktvui/support/upload/: ESUploadModule.java  UploadManager.java
(+1472 files in other folders)
