EXT_JS_ENGINE_LIB=false
NDK_VERSION=21.4.7075529
INCLUDE_SUPPORT_UI=true
INCLUDE_ABI_X86=false
android.useAndroidX=true
INCLUDE_ABI_ARM64_V8A=false
INCLUDE_ABI_ARMEABI=false
INCLUDE_ABI_X86_64=false
COMPILE_SDK_VERSION=29
PUBLISH_ARTIFACT_ID=baseui
MIN_SDK_VERSION=14
ARCHIVES_BASE_NAME=baseui
V8_TAG=recommend
PUBLISH_VERSION_DESC=Hippy4tv library for Android
VERSION_CODE=1
android.enableD8=true
TARGET_SDK_VERSION=29
SKIP_CMAKE_AND_NINJA=false
VERSION_NAME=2.0.0
PUBLISH_GIT_URL=https\://github.com/Tencent/Hippy
ENABLE_SO_DOWNLOAD=true
INCLUDE_ABI_ARMEABI_V7A=false
PUBLISH_GROUP_ID=com.extscreen
V8_RELEASE=x5-lite
mavenCentralSnapshotRepoUrl=https\://s01.oss.sonatype.org/content/repositories/snapshots/
mavenCentralReleaseRepoUrl=https\://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
