<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playAllItemRootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clipChildren="false">
    <!--边框-->
    <ImageView
        android:id="@+id/playAllItemBorderImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_marginTop="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginRight="-1dp"
        android:layout_marginBottom="-1dp"/>
    <RelativeLayout
        android:id="@+id/playAllItemRlView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_place_bg"
        android:clipChildren="false"
        android:duplicateParentState="true"
        android:layout_margin="2dp">
        <!--    背景图-->
        <ImageView android:id="@+id/playAllItemBgImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/home_place_bg"
            />
        <!--    角标-->
        <TextView
            android:id="@+id/playAllItemCorner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@android:color/white"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:gravity="center"
            android:layout_alignTop="@id/playAllItemBgImg"
            android:layout_alignRight="@id/playAllItemBgImg"
            android:background="#ff0000"
            tools:ignore="SmallSp"
            android:visibility="invisible"/>
<!--        浮动标题-->
        <TextView
            android:id="@+id/playAllItemFloatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_all_play_float"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4"
            android:paddingBottom="1.5dp"
            android:layout_alignBottom="@id/playAllItemBgImg"
            android:layout_alignLeft="@id/playAllItemBgImg"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="6dp"
            android:duplicateParentState="true"
            tools:ignore="SmallSp"
            android:visibility="invisible"/>
        <!--    主标题-->
        <TextView
            android:id="@+id/playAllItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:paddingLeft="@dimen/dp_6"
            android:paddingRight="@dimen/dp_6"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_4"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/playAllItemBgImg"
            android:layout_alignTop="@id/playAllItemBgImg"
            android:layout_alignBottom="@id/playAllItemBgImg"
            android:background="@android:color/transparent"
            android:duplicateParentState="true"
            android:layout_margin="2dp"/>
        <!--    上图下文主标题-->
        <TextView
            android:id="@+id/playAllItemVerticalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:layout_below="@id/playAllItemBgImg"
            android:layout_alignLeft="@id/playAllItemBgImg"
            android:layout_alignRight="@id/playAllItemBgImg"
            android:background="@android:color/transparent"
            android:duplicateParentState="true"
            android:visibility="invisible"/>
        <RelativeLayout
            android:id="@+id/playAllFocusVerticalRlView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_below="@id/playAllItemBgImg"
            android:layout_alignLeft="@id/playAllItemBgImg"
            android:layout_alignRight="@id/playAllItemBgImg"
            android:layout_marginTop="-60dp"
            android:layout_marginLeft="-3.5dp"
            android:layout_marginRight="-3.5dp"
            android:duplicateParentState="true"
            android:clipToPadding="false"
            android:clipChildren="false">
            <!--        浮动标题-->
            <TextView
                android:id="@+id/playAllFocusFloatTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginBottom="4dp"
                android:background="@drawable/item_all_play_float"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_4"
                android:paddingRight="@dimen/dp_4"
                android:paddingBottom="1.8dp"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="10dp"
                tools:ignore="SmallSp" />
            <!--    主标题-->
            <TextView
                android:id="@+id/playAllFocusVerticalTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="@dimen/dp_2"
                android:paddingBottom="@dimen/dp_4"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_below="@id/playAllFocusFloatTitle"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:enabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:saveEnabled="true"
                android:duplicateParentState="true"/>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>