<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/titleRootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clipChildren="false">

    <TextView
        android:id="@+id/mainTitle03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="4dp"
        android:paddingLeft="@dimen/dp_8"
        android:paddingTop="4dp"
        android:paddingRight="@dimen/dp_8"
        android:paddingBottom="4dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_15"
        android:background="@drawable/home_item_shadow_bg"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_gravity="bottom"
        />
    <RelativeLayout
        android:id="@+id/titleNormalView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/transparent"
        android:clipChildren="false"
        android:layout_gravity="top">
        <TextView
            android:id="@+id/floatTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@android:color/white"
            android:background="@drawable/home_item_shadow_bg"
            android:textSize="@dimen/sp_13"
            android:singleLine="true"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_8"
            android:paddingTop="4dp"
            android:paddingRight="@dimen/dp_8"
            android:paddingBottom="4dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_15"
            android:background="@drawable/home_item_shadow_bg"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_below="@id/floatTitle"/>
    </RelativeLayout>

</FrameLayout>