<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.quicktvui.hippyext.views.EngineRootView android:id="@+id/eskit_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/eskit_cover_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</merge>