apply plugin: 'com.android.library'
apply plugin: 'com.kezong.fat-aar'

android {
    compileSdk sdk_compileSdk

    defaultConfig {
        minSdk sdk_minSdk
        targetSdk sdk_targetSdk
        buildConfigField("Boolean", "SUPPORT_DYNAMICALLY_LOAD_SO", "${isDynamicallyLoadedCode()}")
        buildConfigField("Boolean", "SUPPORT_ASYNC_INIT", "${isAsyncInit()}")
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

static def isDynamicallyLoadedCode() {
    return false
}

static def isAsyncInit() {
    return false
}

dependencies {
    compileOnly libs.utils
    compileOnly project(path: ':base:sdk-base')
    compileOnly project(path: ':support:player-manager')

    compileOnly project(path: ':support:player-ijk')

    compileOnly project(path: ':plugin:annotations')
    annotationProcessor project(path: ':plugin:compiler')
}