plugins {
    id 'com.android.application'
}

android {
    namespace 'com.quicktvui.sample'
    compileSdk sdk_compileSdk

    defaultConfig {
        applicationId "com.quicktvui.sample"
        minSdk sdk_minSdk
        targetSdk sdk_targetSdk
        versionCode 1
        versionName "1.0"

        resValue "string", "app_name", 'QuickTVUI-Sample'

        multiDexEnabled true

        ndk {
            //noinspection ChromeOsAbiSupport
            //abiFilters('armeabi-v7a', /*'arm64-v8a'*/)
            //noinspection ChromeOsAbiSupport
            abiFilters('armeabi-v7a', 'arm64-v8a')
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "${project(':core:sdk-core').projectDir}/proguard-rules.pro"

            signingConfig signingConfigs.create("release")
            signingConfig.initWith(buildTypes.debug.signingConfig)
        }
    }
}

dependencies {
    implementation libs.android.multidex
    implementation libs.android.appcompat
    implementation libs.android.constraintlayout
    implementation libs.utils

    implementation project(path: ':core:sdk-core')

    implementation project(path: ':plugin:annotations')
    annotationProcessor project(path: ':plugin:compiler')

}