apply plugin: 'com.android.library'
apply plugin: 'com.kezong.fat-aar'

android {
    compileSdk sdk_compileSdk

    defaultConfig {
        minSdk sdk_minSdk
        targetSdk sdk_targetSdk

        consumerProguardFiles "consumer-rules.pro"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation libs.android.compat
    implementation libs.android.core.ui
//    api "com.android.support:support-annotations:28.0.0"
//    api "com.android.support:support-compat:28.0.0"
//    api "com.android.support:support-core-ui:28.0.0"
}