apply plugin: 'com.android.library'
//apply from: "https://gitlab.fengmi.tv/tv-public/gradle_project/raw/release-1.0.2/scripts/build_publish_lib.gradle"
//apply from:"${tvkit_gradle_scripts_path}"+'build_publish_lib.gradle'
android {
    compileSdk sdk_compileSdk

    defaultConfig {
        minSdk sdk_minSdk
        targetSdk sdk_targetSdk
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.android.appcompat

}
