apply plugin: 'com.android.library'
apply plugin: 'com.kezong.fat-aar'

android {
    compileSdk sdk_compileSdk

    defaultConfig {
        minSdk sdk_minSdk
        targetSdk sdk_targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly libs.utils
    //annotation processor 模块
    compileOnly project(path: ':plugin:annotations')
    annotationProcessor project(path: ':plugin:compiler')
    compileOnly project(path: ':base:sdk-base')
    // 版本升级说明，对应不同的SocketIO服务器 https://github.com/socketio/socket.io-client-java/releases
//  implementation('io.socket:socket.io-client:2.0.1'){
    implementation('io.socket:socket.io-client:1.0.1'){
        exclude group: 'org.json', module:'json'
    }
}